{
  "name": "meanair-scream",
  "version": "0.4.0",
  "description": "SCREAM is a testing framework for MEAN-stack backends. It provides conventions for screamingly fast testing of requirements stories involving one or many users.",
  "main": "lib/index.js",
  "engines": {
    "node": "4.x.x",
    "npm": "2.14.x"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha test/index.js",
    "example1": "node --harmony-destructuring test/ex1-js/index.js",
    "example2": "coffee --nodejs '--harmony_destructuring' test/ex2-coffee/index.coffee",
    "example3": "coffee --nodejs '--harmony_destructuring' test/ex3-bson-restore/index.coffee",
    "example4": "coffee --nodejs '--harmony_destructuring' test/ex4-mixed-login/index.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkresner/meanair-scream.git"
  },
  "keywords": [
    "MEAN Tests",
    "MEAN-stack Testings",
    "JavaScript Testings",
    "Express Testings",
    "API Testings"
  ],
  "author": "Jonathon Kresner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jkresner/meanair-scream/issues"
  },
  "homepage": "https://github.com/jkresner/meanair-scream#readme",
  "dependencies": {
    "bson": "0.4.11",
    "chai": "3.2.0",
    "coffee-script": "1.10.0",
    "colors": "^1.1.x",
    "commander": "2.8.1",
    "mocha": "2.3.3",
    "moment": "2.10.6",
    "mongodb": "2.0.42",
    "sinon": "1.16.1",
    "supertest": "1.0.1"
  },
  "devDependencies": {
    "body-parser": "1.13.2",
    "lodash": "3.10.1",
    "cookie-parser": "1.3.5",
    "express": "4.13.1",
    "express-session": "1.11.3",
    "hbs": "3.1.0",
    "passport": "0.3.0",
    "passport-github": "1.0.0"
  }
}
