{
  "name": "screamjs",
  "version": "0.8.0",
  "description": "Test node.js apps faster",
  "author": "JK",
  "license": "MIT",
  "repository": "https://github.com/jkresner/scream.git",
  "keywords": [
    "node.js testing",
    "javascript testing",
    "express tests",
    "node API testing"
  ],
  "main": "lib/index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha test/index.js",
    "ex1": "node test/ex1-js-emptyapp/index.js",
    "ex2": "coffee test/ex2-coffee/index.coffee --verbose",
    "ex3": "coffee test/ex3-bson-restore/index.coffee",
    "ex4": "coffee test/ex4-mixed-login/index.coffee"
  },
  "dependencies": {
    "bson": "0.4.15",
    "chai": "4.1.2",
    "coffeescript": "2.3.1",
    "colors": "1.1.2",
    "commander": "2.17.1",
    "lodash": "4.17.10",
    "mocha": "5.2.0",
    "moment": "2.22.2",
    "mongodb": "3.0.11",
    "sinon": "6.1.5",
    "sinon-chai": "3.2.0",
    "supertest": "3.1.0"
  },
  "devDependencies": {
    "body-parser": "1.18.3",
    "express": "4.16.3",
    "express-session": "1.15.6",
    "hbs": "4.0.1",
    "passport": "0.4.0"
  }
}
